[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = dpg-cumc7shu0jms73bnlbk0-a
db_port = 5432
db_user = odoorender
db_password = N0uv9ikXINdgRwRNTAAT8jDYSl5NNqfD
addons_path = /sudo-ismail/Odoodeployment/tree/master/addons;  /sudo-ismail/Odoodeployment/tree/master/odoo/addons
default_productivity_apps = True
