[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = dpg-culkn6tsvqrc73cfor60-a
db_port = 5432
db_user = odoorender
db_password = R1bC6LxCaakyMrM7nxfaXxpHZc8lDHma
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
