[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = postgresql://odoorender:N0uv9ikXINdgRwRNTAAT8jDYSl5NNqfD@dpg-cumc7shu0jms73bnlbk0-a/base1_r7ae
db_port = 5432
db_user = odoorender
db_password = N0uv9ikXINdgRwRNTAAT8jDYSl5NNqfD
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
